<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use Hyperf\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->engine = 'Innodb';
            $table->comment('表注释');
            $table->bigIncrements('id')->comment('主键');
            $table->timestamp('created_at')->comment('创建时间');
            $table->timestamp('updated_at')->comment('更新时间')->nullable();
            $table->timestamp('deleted_at')->comment('删除时间')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyTable');
    }
}
